{
  "name": "grok-ally",
  "version": "0.5.0",
  "description": "Talk to Grok Build through a portable MCP to ACP bridge.",
  "author": {
    "name": "yikZero",
    "url": "https://github.com/yikZero"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/yikZero/grok-ally",
  "repository": "https://github.com/yikZero/grok-ally",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Grok Ally",
    "shortDescription": "Chat with Grok, keep context, follow progress, and cancel turns.",
    "longDescription": "Use your existing Grok Build login for persistent conversations from Codex. Read-only workspace access by default, explicit write mode, progress, and cancellation.",
    "developerName": "yikZero",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Ask Grok for a second opinion.",
      "Continue my Grok conversation."
    ]
  }
}
